\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{radford2022whisper}
\citation{hu2021lora}
\citation{fsr2025}
\citation{hatvol2}
\citation{fsr2025}
\citation{harper2014babel}
\citation{radford2022whisper}
\citation{hu2021lora}
\citation{radford2022whisper}
\citation{hu2021lora}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{1}{1}{Dataset overview and evaluation split.\relax }{table.caption.1}{}}
\bibstyle{acl_natbib}
\bibdata{refs}
\bibcite{fsr2025}{{1}{}{{FSR2025}}{{}}}
\bibcite{harper2014babel}{{2}{2014}{{Harper}}{{}}}
\bibcite{hatvol2}{{3}{}{{HAT-Vol2}}{{}}}
\newlabel{tab:results}{{2}{2}{Warm-up evaluation results. EM: exact match.\relax }{table.caption.2}{}}
\bibcite{hu2021lora}{{4}{2021}{{Hu et~al.}}{{Hu, Shen, Wallis, Allen-Zhu, Li, Wang, and Chen}}}
\bibcite{radford2022whisper}{{5}{2022}{{Radford et~al.}}{{Radford, Kim, Xu, Brockman, McLeavey, and Sutskever}}}
\gdef \@abspage@last{3}
