This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in fsr2025
Warning--to sort, need author or key in hatvol2
You've used 4 entries,
            3571 wiz_defined-function locations,
            713 strings with 6186 characters,
and the built_in function-call counts, 2399 in all, are:
= -- 200
> -- 131
< -- 0
+ -- 43
- -- 39
* -- 154
:= -- 381
add.period$ -- 18
call.type$ -- 4
change.case$ -- 35
chr.to.int$ -- 4
cite$ -- 10
duplicate$ -- 155
empty$ -- 164
format.name$ -- 45
if$ -- 515
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 26
num.names$ -- 8
pop$ -- 74
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 52
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 6
width$ -- 0
write$ -- 53
(There were 2 warnings)
