\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{radford2022whisper}
\citation{hu2021lora}
\citation{fsr2025}
\citation{hatvol2}
\citation{fsr2025}
\citation{harper2014babel}
\citation{radford2022whisper}
\citation{hu2021lora}
\HyPL@Entry{0<</S/D>>}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{1}{1}{Dataset overview and evaluation split.\relax }{table.caption.3}{}}
\citation{radford2022whisper}
\citation{hu2021lora}
\newlabel{tab:results}{{2}{2}{Warm-up evaluation results. EM: exact match.\relax }{table.caption.5}{}}
\newlabel{fig:len-buckets}{{1}{3}{Track~1 warm-up CER by utterance duration.\relax }{figure.caption.10}{}}
\newlabel{fig:group-cer}{{2}{3}{Track~1 warm-up CER by group (recorded DF/DM/ZF/ZM and media subsets).\relax }{figure.caption.11}{}}
\newlabel{tab:finaltest-anon}{{3}{3}{Official final-test scores (values only; charts and rankings omitted for review).\relax }{table.caption.9}{}}
\newlabel{fig:t2-len-buckets}{{3}{3}{Track~2 warm-up SER by syllable length (tokens).\relax }{figure.caption.12}{}}
\newlabel{fig:t2-group-ser}{{4}{3}{Track~2 warm-up SER by group (recorded DF/DM/ZF/ZM and media subsets).\relax }{figure.caption.13}{}}
\bibstyle{acl_natbib}
\bibdata{refs}
\bibcite{fsr2025}{{1}{}{{FSR2025}}{{}}}
\bibcite{harper2014babel}{{2}{2014}{{Harper}}{{}}}
\bibcite{hatvol2}{{3}{}{{HAT-Vol2}}{{}}}
\bibcite{hu2021lora}{{4}{2021}{{Hu et~al.}}{{Hu, Shen, Wallis, Allen-Zhu, Li, Wang, and Chen}}}
\bibcite{radford2022whisper}{{5}{2022}{{Radford et~al.}}{{Radford, Kim, Xu, Brockman, McLeavey, and Sutskever}}}
\newlabel{fig:finaltest-cer}{{5}{4}{Official final-test chart: CER (Track~1).\relax }{figure.caption.14}{}}
\newlabel{fig:finaltest-wer}{{6}{4}{Official final-test chart: tone-removed WER/SER (Track~2).\relax }{figure.caption.15}{}}
\gdef \@abspage@last{4}
