This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_anonymous.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3571 wiz_defined-function locations,
            722 strings with 6495 characters,
and the built_in function-call counts, 3019 in all, are:
= -- 268
> -- 143
< -- 2
+ -- 47
- -- 42
* -- 176
:= -- 475
add.period$ -- 23
call.type$ -- 5
change.case$ -- 45
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 202
empty$ -- 220
format.name$ -- 49
if$ -- 669
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 31
num.names$ -- 12
pop$ -- 91
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 61
swap$ -- 83
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 70
