\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{radford2022whisper}
\citation{hu2021lora}
\citation{fsr2025}
\citation{hatvol2}
\citation{fsr2025}
\citation{radford2022whisper}
\citation{hu2021lora}
\HyPL@Entry{0<</S/D>>}
\bibstyle{acl_natbib}
\bibdata{refs}
\bibcite{hatvol2}{{1}{2024}{{hat}}{{}}}
\bibcite{fsr2025}{{2}{2025}{{fsr}}{{}}}
\bibcite{hu2021lora}{{3}{2021}{{Hu et~al.}}{{Hu, Shen, Wallis, Allen-Zhu, Li, Wang, and Chen}}}
\bibcite{radford2022whisper}{{4}{2022}{{Radford et~al.}}{{Radford, Kim, Xu, Brockman, McLeavey, and Sutskever}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{2}{Warm-up evaluation results. EM: exact match.\relax }{table.caption.1}{}}
\gdef \@abspage@last{2}
